@use "../abstracts/variables" as *;
@use "../abstracts/mixins" as *;

.hero {
  & > * {
    border: 2px solid #0f0;
  }

  @include md {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 0;
    // align-items: center;
  }
}

.header {
  height: 80vh;
  background: linear-gradient(
      to right,
      rgba($color-secondary, 0.9),
      rgba($color-secondary, 0.9)
    ),
    url(../images/hero-bg.jpeg) no-repeat center / cover;
  display: grid;
  grid-template-rows: 1fr min-content min-content 1fr;
  gap: 1.5rem;
  padding: 3rem;

  &__subheading {
    color: $color-primary;
    text-transform: uppercase;
    font-family: $font-primary;
    line-height: 1.3;
    font-size: 1.4rem;
    font-weight: 500;
  }

  &__heading {
    color: $color-grey-light;
    line-height: 1.3;
    font-size: 3rem;
    font-weight: 600;
  }

  &__logo {
    max-width: 150px;
    justify-self: center;
  }

  &__btn {
    justify-self: start;
    align-self: start;
    letter-spacing: 0;
    font-size: 1.4rem;
    font-weight: 500;
  }

  &__companies-heading {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    gap: 1rem;
    align-items: center;

    &::before,
    &::after {
      content: "";
      height: 1px;
      background: $color-grey-dark;
    }
  }

  &__companies {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    align-items: center;
    justify-items: center;
  }

  &__company {
    max-width: 10rem;
    filter: brightness(70%);
  }

  @include xs-2 {
    &__companies {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }

    &__company {
      max-width: 7rem;
    }
  }

  @include xs-3 {
    &__heading {
      font-size: 2.6rem;
      font-weight: 700;
    }

    &__subheading {
      font-size: 1.2rem;
      font-weight: 600;
    }

    &__btn {
      font-size: 1.2rem;
      padding: 0.8rem 1rem;
    }
  }

  @include xs-4 {
    &__heading {
      font-size: 2.4rem;
    }
  }

  @include xs-5 {
  }
}

.realtors {
  background: $color-secondary;
  padding: 3rem;
  display: grid;
  align-content: center;

  &__heading {
    color: $color-primary;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 2rem;
  }

  &__people {
    display: grid;
    justify-items: center;
    gap: 2rem;
  }

  &__person {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  &__img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
  }

  &__detail {
    display: flex;
    flex-direction: column;
  }

  &__name {
    color: $color-grey-light;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1;
  }

  &__sold {
    text-transform: uppercase;
    font-size: 1rem;
    color: $color-grey;
  }

  @include sm {
    &__people {
      grid-template-columns: repeat(3, minmax(min-content, 20rem));
      align-items: center;
      justify-content: center;
    }
  }

  @include md {
    &__people {
      grid-template-columns: 1fr;
    }
  }
}
