@use "../abstracts/variables" as *;
@use "../abstracts/mixins" as *;

.story {
  background: $color-grey-light;

  &__content {
    display: grid;
    gap: 1rem;
    padding: 5rem 3rem 5rem;
  }

  &__heading {
    font-family: $font-primary;
    font-size: 3rem;
    font-style: italic;
    font-weight: 500;
    line-height: 1.1;
  }

  &__subheading {
    font-family: $font-primary;
    color: $color-primary;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.6rem;
  }

  &__btn {
    justify-self: start;
  }

  &__pictures {
    background: linear-gradient(
        to right,
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../images/story-back.jpg) no-repeat center / cover;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
  }

  &__picture-1 {
    grid-column: 2 / 5;
    grid-row: 2 / -2;
  }

  &__picture-2 {
    grid-column: 4 / 6;
    grid-row: 3 / -1;
    width: 130%;
  }

  @include xs-3 {
    &__heading {
      font-size: 2.6rem;
    }

    &__subheading {
      font-size: 1.4rem;
    }
  }

  @include xs-4 {
    &__heading {
      font-size: 2.2rem;
    }

    &__subheading {
      font-size: 1.2rem;
    }
  }

  @include md {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;

    &__content {
      order: 1;
      align-content: center;
      gap: 2rem;
    }

    &__picture-1 {
      grid-column: 2 / 6;
      grid-row: 2 / -2;
    }

    &__picture-2 {
      grid-column: 4 / 7;
      grid-row: 2 / -1;
      width: 110%;
    }
  }

  @include lg {
    gap: 3rem;

    &__content {
      gap: 3rem;
    }
  }
}
